@charset "utf-8";

#products article { width:1100px; margin:0 auto;}
#products.sub article { width:800px; margin:0 auto;}
@media screen and (max-width:1220px){
	#products article { width:90%; margin:0 auto;}
}
@media screen and (max-width:900px){
	#products.sub article { width:90%; margin:0 auto;}
}

.products-list-line { border-top:1px solid #ccc; margin-top:60px; margin-bottom:60px; padding-top:50px;}

.products-list { margin-left:-30px;}
.products-list-conts { display:block; width:195px; text-decoration:none; margin:0 0 0 30px; padding:0 0 60px 0;}
.products-list-conts2 { padding:17px 0 0 0!important;}

.products-list-conts:hover { text-decoration:none;}
.products-list-conts img { max-width:195px; height:auto;}
.products-list-conts h2 { color:#005FB2; line-height:130%; margin:15px 0; padding:0; text-align:left; font-weight:bold;}
.products-list-conts h2 span { display:block; font-size:0.75rem;}
.products-list-conts p { margin:0; padding:0; font-size:0.75rem; line-height:180%; color:#333;}
.products-list-conts ul { margin-top:10px;}
.products-list-conts ul li { margin:0; padding:0; font-size:0.75rem; line-height:180%; color:#333;}
.products-list-conts ul.arw { padding-left:12px;}
/*.products-list-conts:hover h2 { color:#337FC1;}
.products-list-conts:hover p { filter: alpha(style=0,opacity=80);opacity: 0.8;}*/

.products-list-conts:nth-last-child(-n+5) { padding-bottom:0; box-sizing:border-box;}
@media screen and (max-width:1220px){
	.products-list { margin-left:0!important; justify-content:flex-start; flex-direction: row;}
	.products-list-conts { display:block; width:25%; text-decoration:none; margin:0!important; padding:0 20px 20px 20px;}
	.products-list-conts h2 { margin:15px 0 10px;font-size:0.9rem!important;}
	.products-list-conts h2 span { display:block; font-size:0.7rem;}
	.products-list-conts img { max-width:100%; height:auto;}
	.products-list-conts:nth-last-child(-n+5) { padding-bottom:20px;}
	.products-list-conts:nth-last-child(-n+4) { padding-bottom:0px;}
}
@media screen and (max-width:900px){
	.products-list-box { padding:60px 0 0 0;}
	.products-list-box h2.title3 { margin-top:0;}
}
@media screen and (max-width:600px){
	.products-list { margin-left:0!important; justify-content: space-between; flex-direction: row;}
	.products-list-conts { display:block; width:48%; text-decoration:none; margin:0!important; padding:0 0 20px 0;}
	.products-list-conts h2 { margin:15px 0 10px;font-size:0.9rem!important;}
	.products-list-conts h2 span { display:block; font-size:0.7rem;}
	.products-list-conts:nth-last-child(-n+5) { padding-bottom:20px;}
	.products-list-conts:nth-last-child(-n+4) { padding-bottom:20px;}
	.products-list-conts:nth-last-child(-n+2) { padding-bottom:0px;}
}
/*
@media screen and (max-width:600px){
	.products-list { margin-left:0!important; justify-content: space-between;flex-direction: row;}
	.products-list-conts { display:block; width:48%; text-decoration:none; margin:0!important; padding:0 0 20px 0;}
	.products-list-conts h2 { margin:15px 0 10px;font-size:0.9rem!important;}
	.products-list-conts h2 span { display:block; font-size:0.7rem;}
	.products-list-conts:nth-last-child(-n+5) { padding-bottom:20px;}
	.products-list-conts:nth-last-child(-n+2) { padding-bottom:0px;}
}
*/

#page-tab { padding:10px 0 0 0; background:#0062B2; height:50px; box-sizing:border-box; margin:0 0 40px 0;}
#page-tab ul { width:780px; margin:0 auto; height:40px;}
#page-tab ul li { margin:0; padding:0; width:25%; box-sizing:border-box; border-right:1px solid #0062B2; line-height:100%;}
#page-tab ul li:last-child { border:none;}
#page-tab ul li span { display:block; width:100%; background:#4D91C9; height:40px; text-align:center; color:#fff; font-size:0.938rem; line-height:100%; box-sizing:border-box; padding:12px 0 0 0; text-decoration:none; cursor:pointer;}
#page-tab ul li span:hover { text-decoration:none; background:#FFF; color:#005FB2;}

#page-tab2 { padding:10px 0 0 0; background:#0062B2; height:50px; box-sizing:border-box; margin:0 0 40px 0;}
#page-tab2 ul { width:780px; margin:0 auto; height:40px;}
#page-tab2 ul li { margin:0; padding:0; /*width:16.667%;*/ box-sizing:border-box; border-right:1px solid #0062B2; line-height:100%;}
#page-tab2 ul li:last-child { border:none;}
#page-tab2 ul li span { display:block; width:100%; background:#4D91C9; height:40px; text-align:center; color:#fff; font-size:0.938rem; line-height:100%; box-sizing:border-box; padding:12px 0 0 0; text-decoration:none; cursor:pointer;}
#page-tab2 ul li span:hover { text-decoration:none; background:#FFF; color:#005FB2;}

#page-tab2 ul li:nth-child(1) { width:14%;}
#page-tab2 ul li:nth-child(2) { width:14%;}
#page-tab2 ul li:nth-child(3) { width:14%;}
#page-tab2 ul li:nth-child(4) { width:14%;}
#page-tab2 ul li:nth-child(5) { width:22%;}
#page-tab2 ul li:nth-child(6) { width:22%;}

.characteristic #page-tab2 ul li:nth-child(1) span { text-decoration:none; background:#FFF; color:#005FB2;}
.use #page-tab2 ul li:nth-child(2) span { text-decoration:none; background:#FFF; color:#005FB2;}
.installation #page-tab2 ul li:nth-child(3) span { text-decoration:none; background:#FFF; color:#005FB2;}
.faq #page-tab2 ul li:nth-child(4) span { text-decoration:none; background:#FFF; color:#005FB2;}
.lineup #page-tab2 ul li:nth-child(5) span { text-decoration:none; background:#FFF; color:#005FB2;}
.option #page-tab2 ul li:nth-child(6) span { text-decoration:none; background:#FFF; color:#005FB2;}

#page-tab3 { padding:10px 0 0 0; background:#0062B2; height:50px; box-sizing:border-box; margin:0 0 40px 0;}
#page-tab3 ul { width:780px; margin:0 auto; height:40px;}
#page-tab3 ul li { margin:0; padding:0; width:25%; box-sizing:border-box; border-right:1px solid #0062B2; line-height:100%;}
#page-tab3 ul li:last-child { border:none;}
#page-tab3 ul li span { display:block; width:100%; background:#4D91C9; height:40px; text-align:center; color:#fff; font-size:0.938rem; line-height:100%; box-sizing:border-box; padding:12px 0 0 0; text-decoration:none; cursor:pointer;}
#page-tab3 ul li span:hover { text-decoration:none; background:#FFF; color:#005FB2;}

.stand #page-tab3 ul li:nth-child(1) span { text-decoration:none; background:#FFF; color:#005FB2;}
.rack #page-tab3 ul li:nth-child(2) span { text-decoration:none; background:#FFF; color:#005FB2;}
.hi-rack #page-tab3 ul li:nth-child(3) span { text-decoration:none; background:#FFF; color:#005FB2;}
.holder #page-tab3 ul li:nth-child(4) span { text-decoration:none; background:#FFF; color:#005FB2;}



/*#page-tab ul li span.active { background:#FFF; color:#005FB2;}*/

#page-tab ul li.select span { text-decoration:none; background:#FFF; color:#005FB2;}
.disnon { display: none;}
.tab_wrap img { max-width:100%!important; height:auto;}
.tab_wrap .conts { /*padding-top:40px;*/}

.videoarea { margin-bottom:30px;}

@media screen and (max-width:900px){
	#page-tab { display:none;}
	.disnon { display: block;}
	.tab_wrap { width:100%; margin:0 auto 30px;}
	.tab_wrap:last-child { margin:0 auto;}
}

@media screen and (max-width:900px){
	#page-tab { padding:5px 5px 0; background:#0062B2; height:45px; box-sizing:border-box; margin:0 0 40px 0;}
	#page-tab ul { width:100%; margin:0 auto; height:40px;}
	#page-tab ul li a { font-size:0.875rem; letter-spacing:-0.05rem; padding:14px 0 0 0;}
	#page-tab2 { padding:5px 5px 0; background:#0062B2; height:45px; box-sizing:border-box; margin:0 0 40px 0;}
	#page-tab2 ul { width:100%; margin:0 auto; height:40px;}
	#page-tab2 ul li a { font-size:0.875rem; letter-spacing:-0.05rem; padding:14px 0 0 0;}
	#page-tab3 { padding:5px 5px 0; background:#0062B2; height:45px; box-sizing:border-box; margin:0 0 40px 0;}
	#page-tab3 ul { width:100%; margin:0 auto; height:40px;}
	#page-tab3 ul li a { font-size:0.875rem; letter-spacing:-0.05rem; padding:14px 0 0 0;}
}
@media screen and (max-width:600px){
	#page-tab2 { padding:5px 5px 0; background:#0062B2; height:86px; box-sizing:border-box; margin:0 0 40px 0;}
	#page-tab2 ul { width:100%; margin:0 auto; height:80px;}
	#page-tab2 ul li span { font-size:0.813rem;}
	#page-tab2 ul li a { /*font-size:0.875rem;*/ letter-spacing:-0.05rem; padding:14px 0 0 0;}
	/*#page-tab2 ul li { width:33.33%;}*/
	#page-tab2 ul li:nth-child(1) { width:33.33%;}
	#page-tab2 ul li:nth-child(2) { width:33.33%;}
	#page-tab2 ul li:nth-child(3) { width:33.33%;}
	#page-tab2 ul li:nth-child(4) { width:33.33%;}
	#page-tab2 ul li:nth-child(5) { width:33.33%;}
	#page-tab2 ul li:nth-child(6) { width:33.33%;}
	#page-tab2 ul li:nth-child(4),
	#page-tab2 ul li:nth-child(5),
	#page-tab2 ul li:nth-child(6) { margin-top:1px;}
	#page-tab2 ul li:nth-child(5) span { padding:7px 0 0 0;}
	#page-tab2 ul li:nth-child(6) span { padding:7px 0 0 0;}
	#page-tab3 { padding:5px 5px 0; background:#0062B2; height:86px; box-sizing:border-box; margin:0 0 40px 0;}
	#page-tab3 ul { width:100%; margin:0 auto; height:80px;}
	#page-tab3 ul li span { font-size:0.813rem;}
	#page-tab3 ul li a { letter-spacing:-0.05rem; padding:14px 0 0 0;}
	#page-tab3 ul li:nth-child(1) { width:50%;}
	#page-tab3 ul li:nth-child(2) { width:50%;}
	#page-tab3 ul li:nth-child(3) { width:50%;}
	#page-tab3 ul li:nth-child(4) { width:50%;}
	#page-tab3 ul li:nth-child(3),
	#page-tab3 ul li:nth-child(4) { margin-top:1px;}
}
@media screen and (max-width:480px){
	#page-tab2 ul li:nth-child(5) span { padding:7px 0 0 0;}
	#page-tab2 ul li:nth-child(6) span { padding:7px 0 0 0;}
}

/*
@media screen and (max-width:600px){
	#page-tab { padding:5px 5px 0; background:#0062B2; height:45px; box-sizing:border-box; margin:0 0 40px 0;}
	#page-tab ul { width:100%; margin:0 auto; height:40px;}
	#page-tab ul li a { font-size:0.875rem; letter-spacing:-0.05rem; padding:14px 0 0 0;}
}
*/


#products-tab { height:50px; box-sizing:border-box; margin:0 0 30px 0;}
#products-tab ul { width:800px; margin:0 auto; height:40px;}
#products-tab ul li { margin:0; padding:0; width:24%; box-sizing:border-box; line-height:100%;}
#products-tab ul li a { display:block; width:100%; box-sizing:border-box; border:2px solid #0062B2; line-height:100%; height:50px; text-align:center; padding-top:10px;}
#products-tab ul li a span:after { content:url(../img/arrow_bl_2.svg); display:block; line-height:100%; text-align:center; width:8px; height:4px; margin:-2px auto 0;}
@media screen and (max-width:900px){
	#products-tab { height:110px; margin:0 0 0px 0;}
	#products-tab ul { width:100%;}
	#products-tab ul li { width:49%;}
	#products-tab ul li a { margin-bottom:5px; font-size:15px;}
}

.contentsWrap { padding:30px 0 60px;}
@media screen and (max-width:1100px){
	.to-products-top { width:90%;}
}
@media screen and (max-width:900px){
	.contentsWrap { padding:50px 0 10px;}
	.to-products-top { width:90%;}
}

.products-lead {}
.products-leadL { width:385px;}
.products-leadR { box-sizing:border-box; width:400px; text-align:center;}
.products-viewer { border:1px solid #C2DAED; width:100%; padding:10px 20px 20px;}
.slick-dots img { width:80px; height:auto;}
.products-leadL h2 { font-size:1.375rem; font-weight:bold; line-height:144%; margin:0 0 30px 0; padding:0; letter-spacing:0.03rem;}
.products-leadL h3 { color:#333; line-height:180%; margin-bottom:40px;}
.products-leadL h4 { font-size:1.125rem; font-weight:bold;}
.products-leadL p { margin:0 0 1em;}
@media screen and (max-width:900px){
	.products-leadL h2 { font-size:1.25rem; line-height:160%;}
	.products-lead.column-flex { display:block;}
	.products-leadL { width:100%;}
	.products-leadR { width:50%; margin:0 auto; padding:10px 20px 5px;}
	.products-leadL a.btn { margin:0 auto;}
	.products-leadL p { margin:0 0 1em;}
}
@media screen and (max-width:600px){
	.products-leadL { width:100%;}
	.products-leadR { width:100%; padding:10px 20px 5px;}
	.products-leadL a.btn { margin:0 auto;}
}

/*
.products-lead-ph { width:290px; height:290px; margin:0 auto 10px; padding:0; line-height:1%; font-size:1%;}
.products-lead-thumb { width:262px; margin:0 auto;}
.products-lead-thumb div { border:1px solid #ccc; box-sizing:border-box; width:82px; height:82px; margin:0; padding:0; line-height:1%; font-size:1%;}
.products-lead-thumb div.active { border:1px solid #0062B2;}
*/

#products.sub article#products-link { margin:0 auto 60px; width:100%; padding-top:0;}
.products-link { border-top:2px solid #D9E8F4; margin:60px 0 0 0; padding:60px 0 0 0;  width:100%;}
.products-link h2 { font-size:1.125rem; line-height:100%; font-weight:bold; margin:0 0 30px 0;}
.products-link ul { width:1100px; margin:0 auto; padding-bottom:40px; justify-content:flex-start; /*justify-content:space-between;*/ /*webkit-align-content:flex-start; align-content:flex-start;*/}
.products-link ul li { width:20%; box-sizing:border-box; padding-right:20px; margin-bottom:30px;}
.products-link ul li a { text-decoration:none;}
.products-link ul li a img { width:auto; height:90px; float:left; margin:0 10px 0 0;}
.products-link ul li a h3 { font-size:0.813rem; line-height:120%; text-align:left; padding:20px 0 0 0; text-align:left;}
.products-link ul li a:hover { text-decoration:none;}
.products-link ul li:nth-last-child(-n+5) { margin-bottom:0;}
@media screen and (max-width:900px){
	.products-link { margin:40px 0 0 0; padding:40px 0 30px 0;}
	.products-link ul { width:90%;}
	.products-link ul li { width:25%; box-sizing:border-box; padding:0 0 30px; margin:0;}
	.products-link ul li a img { width:auto; height:90px; float:none; margin:0 auto 0px;}
	.products-link ul li:nth-last-child(-n+5) { margin-bottom:30px;}
	.products-link ul li:nth-last-child(-n+4) { margin-bottom:0px;}
	.products-link .column-flex { justify-content:inherit;}
	.products-link ul li a h3 { padding:10px 5px 0;}
}
@media screen and (max-width:600px){
	.products-link ul li { width:33.33%;}
	.products-link ul li:nth-last-child(-n+4) { margin-bottom:30px;}
	.products-link ul li:nth-last-child(-n+3) { margin-bottom:0px;}
	.products-link ul li a h3 { padding:10px 5px 0;}
}

.characteristic { padding-bottom:40px;}
.characteristic img { max-width:100%; height:auto;}
.CharacteristicL { width:480px;}
.CharacteristicL-over { width:100%;}
.CharacteristicL dl, .CharacteristicL-over dl { clear:both;}
.CharacteristicL dl dt, .CharacteristicL-over dl dt { font-size:1.125rem; line-height:140%; font-weight:bold; margin:0 0 20px 0; padding-left:1.5em; text-indent:-1.5em;}
.CharacteristicL dl dd, .CharacteristicL-over dl dd { line-height:160%; margin:-15px 0 20px 0; padding:0 0 0 1.8rem; word-break:break-all;}
.CharacteristicL dl dt, .CharacteristicL-over dl dt { counter-increment: count;}
.CharacteristicL dl dt:before, .CharacteristicL-over dl dt:before { content:counter(count) "　";}
.CharacteristicR { width:300px;}
.CharacteristicR img { margin:0 0 18px 0; max-width:100%;}
.CharacteristicR img:last-child { margin:0;}
@media screen and (max-width:900px){
	.CharacteristicL { width:100%;}
	.CharacteristicR { width:100%; text-align:center;}
	.CharacteristicR img { /*width:80%;*/ max-width:80%;}
}
@media screen and (max-width:600px){
	.CharacteristicR img { /*width:100%;*/ max-width:100%;}
	.characteristic .ph_l { float:none; margin:0 0 0.5rem 0!important; display:block;}
	.characteristic .ph_r { float:none; margin:0 0 0.5rem 0!important; display:block;}
}


@media screen and (max-width:600px){
	.conts .ph_r { float:none; margin:0 auto 15px!important; display:block;}
	.tbl2 {table-layout:fixed; width:100%; border:1px solid red;}
	.tbl2 th { padding:10px 6px; width:auto; max-width:10%; /*text-align:center;*/ line-height:120%;}
	.tbl2 td { padding:10px 6px;}
	.tbl2 img { width:auto; height:auto; /*width:100%;*/ max-width:100%;}
	.tbl2 td {word-wrap:break-word!important;}
}

.tlwViewer .slick-prev { display:none!important;}
.tlwViewer .slick-next { display:none!important;}



#faq dl { margin:0; padding:0;}
#faq dl dt { font-weight:bold; margin:0 0 5px 0; padding:0 0 8px 0; font-size:105%; border-bottom:1px dotted #ccc; color:#0062B2;}
#faq dl dd strong { color:#C00;}
#faq dl dd {padding-left:2em; text-indent:-2em;}
@media screen and (max-width:900px){
	#faq dl dt { padding:50px 0 8px 0;}
	#faq p { margin-bottom:0;}
}

.example p { font-size:0.813rem; margin:5px 0 20px 0; padding:0; line-height:140%;}
.example p span { font-size:0.75rem;}


.column-flex2 .installation_block { margin:0 12px;}
.column-flex2 .installation_block:first-child {/*margin-left:0;*/}
.column-flex2 .installation_block:nth-child(5),
.column-flex2 .installation_block:nth-child(9),
.column-flex2 .installation_block:nth-child(13),
.column-flex2 .installation_block:nth-child(17),
.column-flex2 .installation_block:nth-child(21),
.column-flex2 .installation_block:nth-child(25),
.column-flex2 .installation_block:nth-child(29),
.column-flex2 .installation_block:nth-child(33),
.column-flex2 .installation_block:nth-child(37) { /*margin-left:0;*/}
@media screen and (max-width:600px){
	.column-flex2 .installation_block { margin-left:0px; width:45%;}
}


@media screen and (max-width:900px){
	.column-flex.w650 { width:100%;}
	.column-flex.w650 a { width:260px;}
}
@media screen and (max-width:600px){
	.column-flex.w650 a { width:100%;}
	.column-flex.w650 a:first-child { margin-bottom:20px;}
}
