@charset "utf-8";

#home_brain_technology { width:99.999%; margin:0 auto; position:relative; padding:0;}
#home #home_brain_technology { padding:0;}
/*.home_brain_technology_title { position:relative;}
.home_brain_technology_title span { display:block; width:654px; height:52px; position:absolute; top:50%; left:50%; margin:-26px 0 0 -327px;}*/
.home_brain_technology_title { display:block; width:654px; height:52px; position:absolute; top:50%; left:50%; margin:-150px 0 0 -327px;}
.home_brain_technology_title2 { display:none;}
#home_brain_technology .column-flex.home_brain_technology div { width:33.333%;}
#home_brain_technology .column-flex.home_brain_technology div img { width:100%; height:auto;}
#home_brain_technology .column-flex.home_brain_technology div a { display:block; text-align:left; box-sizing:border-box; text-decoration:none; position:relative;}
#home_brain_technology .column-flex.home_brain_technology2 div { width:33.333%;}
#home_brain_technology .column-flex.home_brain_technology2 div img { width:100%; height:auto;}
#home_brain_technology .column-flex.home_brain_technology2 div a { display:block; text-align:left; box-sizing:border-box; text-decoration:none; position:relative;}
#home_brain_technology .column-flex.home_brain_technology div a img { display:none;}
#home_brain_technology .column-flex.home_brain_technology div a h2 { font-size:1.875rem; color:#0061B2; line-height:130%; letter-spacing:0.06em; font-family:YuMincho, 'Yu Mincho',	serif; margin:0 0 20px 0; background:url(../img/arrow_lb.svg) no-repeat 95% 50%; margin-top:30px; padding:0 30px;}
#home_brain_technology .column-flex.home_brain_technology div a h3 { font-size:1.25rem; color:#000; line-height:100%; margin:0 0 20px 0; padding:0 30px;}
#home_brain_technology .column-flex.home_brain_technology div a h3 span { font-size:0.85rem; color:#000; line-height:100%; margin-right:15px;}
#home_brain_technology .column-flex.home_brain_technology div a p { font-size:0.813rem; color:#333; line-height:180%; margin:0; padding:0 30px;}

/*#home_brain_technology .column-flex.home_brain_technology div:hover a { filter: alpha(style=0,opacity=80);opacity: 0.8;}*/


@media screen and (max-width:1450px){
	#home_brain_technology .column-flex.home_brain_technology div a h2 { font-size:1.6rem; padding:0 40px 0 30px;}
}
@media screen and (max-width:1280px){
	#home_brain_technology .column-flex.home_brain_technology div a h2 { font-size:1.45rem; padding:0 40px 0 30px;}
}
@media screen and (max-width:1160px){
	#home_brain_technology .column-flex.home_brain_technology div a h2 { font-size:1.25rem; padding:0 40px 0 30px;}
}
@media screen and (max-width:1000px){
	#home_brain_technology .column-flex.home_brain_technology div a h2 { font-size:1.125rem;}
}
@media screen and (max-width:600px){
	#home_brain_technology .column-flex.home_brain_technology2 { display:none;}
	.home_brain_technology_title { display:none;}
	.home_brain_technology_title2 { color: #BBB; font-size: 2rem; /*text-shadow: 1px 1px 0px #333, -1px 1px 0px #333, 1px -1px 0px #333, -1px -1px 0px #333;*/ font-family: 'Roboto Condensed', sans-serif; letter-spacing: 0.2rem; margin: 20px 0 15px 0; line-height: 100%; text-align:center; display:block;}
	#home_brain_technology .column-flex { display:block;}
	#home_brain_technology .column-flex.home_brain_technology div { width:100%;}
	#home_brain_technology .column-flex.home_brain_technology div a img { display:block;}
	#home_brain_technology .column-flex.home_brain_technology div a h2 { margin:15px 0 15px; padding:0 10% 0 5%;}
	#home_brain_technology .column-flex.home_brain_technology div a h3 { margin:0 0 15px 0; padding:0 5%;}
	#home_brain_technology .column-flex.home_brain_technology div a p { margin:0; padding:0 5%;}
	#home_brain_technology .column-flex.home_brain_technology div a { margin-bottom:30px;}
	#home_brain_technology .column-flex.home_brain_technology div:last-child a { margin-bottom:0;}
}





.entry-list { margin-bottom:60px;}
.entry-list:last-of-type { margin-bottom:0px;}
.entry-list h2 span { /*padding-right:130px; display:inline-block;*/}
.entry-list h2 a { font-size:0.75rem; position:absolute; top:0; right:0; font-weight:normal;}
.entry-list h2 em { font-size:0.75rem; /*position:absolute; top:0; right:0;*/ font-weight:normal; padding-left:10px;}
.entry h3 { font-size: 1.125rem; line-height: 140%; font-weight: bold; font-weight: bold; margin: 40px 0 30px 0; padding: 6px 12px; background:#C2DAED; }
.entry h3:first-child { margin:20px 0;}
.entry h4 { font-size:1rem; line-height:140%; font-weight:bold; margin:0 0 30px 0; padding:0 0 15px 0; border-bottom:2px solid #C2DAED;}
.entry h5 { font-size: 1rem; font-weight:bold; margin:0 0 20px 0; border-left:3px solid #C2DAED; padding-left:15px;}
.entry h6 { font-size: 1rem; font-weight:bold; margin:0 0 20px 0; }

.entry ul { margin:0 0 20px 20px; padding:0;}
.entry ol { margin:0 0 20px 25px; padding:0;}

.entry strong {font-weight: bold;}
.entry em { font-weight:normal; font-style:italic;}
.entry sup { font-size:80%;}

.entry blockquote{ padding: 1.5em 1em 0.5em; position: relative; margin: 0 0 20px; }
.entry blockquote:before{ content: "“"; font-size: 400%; line-height: 1em; font-family: "ＭＳ Ｐゴシック",sans-serif; color: #999; position: absolute; left: 0; top: 0;}
.entry blockquote:after{ content: "”"; font-size: 400%; line-height: 0em; font-family: "ＭＳ Ｐゴシック",sans-serif; color: #999; position: absolute; right: 0; bottom: 0;}

.entry p { margin: 0 0 2em; padding: 0; text-align: left; line-height:2em; word-break: break-all;}
.entry p.btn { text-align:center; padding:18px 0 0 0;}
.entry table { border-collapse:collapse; border:1px solid #ccc; margin:0 auto 20px; width:100%!important; max-width:100%!important;}
.entry table th { border:1px solid #C2DAED; padding:10px; background:#EAF2F9; /*width:auto;*/ }
.entry table td { border:1px solid #C2DAED; padding:10px;}
@media screen and (max-width:900px){
	.entry table th { padding:5px;}
	.entry table td { padding:5px;}
}
.alignleft { float:left; margin:0.5rem 1rem 0.5rem 0;}
.alignright { float:right; margin:0.5rem 0 0.5rem 1rem;}
.aligncenter { display: block; margin:0 auto;}

.t-center { text-align: center !important; }
.t-right { text-align: right !important; }
.t-left { text-align: left !important; }



.newsList article { width:800px; margin:0 auto;}
.newsPost article { width:800px; margin:0 auto;}
@media screen and (max-width:900px){
	.newsList article { width:90%; margin:0 auto;}
	.newsPost article { width:90%; margin:0 auto;}
}
.post_date { font-size:0.813rem; margin:0 0 20px 0; padding:0; line-height:100%;}
.post_date span { display:inline-block; width:6.5em; text-align:center; background:#CCC; font-size:0.69rem; color:#666; padding:3px 0;}
.post_date span a { color:#666;}
.post_date a + a { margin-left: 10px;}
.newsList h2.title2 { position:relative;}
.newsList h2.title2 select { position:absolute; top:0; right:0; width:8rem; padding:2px 5px; box-sizing:border-box;}
.news_list { /*border-top:1px solid #DEEBF3; border-bottom:1px solid #DEEBF3;*/ /*padding:20px 0;*/ margin:0 auto 60px;}
.news_list dl { clear:both; margin:0; padding:0;}
.news_list dl dt { width:14.3em; float:left; margin:0; padding:11px 0 8px; line-height:140%; position:relative; font-size:0.813rem;}
.news_list dl dt span { display:block; width:6.5em; position:absolute; top:0.7rem; right:0rem; text-align:center; background:#CCC; font-size:0.69rem;}
.news_list dl dt span a { color:#666;}
.news_list dl dd { margin:0; padding:10px 0 10px 14em; line-height:140%; font-size:90%;}
.news_list dl dd a {}
#company .news_list dl dt { width:17.2em; float:left; margin:0; padding:11px 0 8px; line-height:140%; position:relative; font-size:0.813rem;}
#company .news_list dl dt span { display:block; width:10.5em; position:absolute; top:0.7rem; right:0rem; text-align:center; background:#CCC; font-size:0.69rem;}
#company .news_list dl dd { padding:10px 0 10px 16.5em;}
@media screen and (max-width:900px){
	.news_list { margin:0 auto 30px;}
	.news_list dl dt { width:100%; float:none; margin:0; padding:0 0 8px 0;}
	.news_list dl dt span { width:auto; position:static; text-align:left; display:inline-block; padding-left:15px;}
	.news_list dl dd { margin:0; padding:0 0 25px 0; line-height:140%; font-size:90%;}
	.news_list dl:last-child dd { padding:0 0 0 0;}
	#company .news_list dl dt { width:100%; float:none; margin:0; padding:0 0 8px 0;}
	#company .news_list dl dt span { width:auto; position:static; text-align:left; display:inline-block; padding:0 10px; margin-left:10px;}
	#company .news_list dl dd { margin:0; padding:0 0 25px 0; line-height:140%; font-size:90%;}
	#company .news_list dl:last-child dd { padding:0 0 0 0;}
}
@media screen and (max-width:600px){
	.newsList h2.title2 select { top:-33px;}
}


.pagenate { clear:both; margin:30px auto; padding:0; text-align:center;}
.pagenate a { display:inline-block; margin:0; padding:1px 0 0 0; width:32px; height:32px; box-sizing:border-box; text-align:center;}
.pagenate .left a { background:#0062B2; color:#fff; float:left;}
.pagenate .right a { background:#0062B2; color:#fff; float:right;}
.pagenate .center a { width:160px; margin:0 auto;}

.wp-pagenavi { text-align:center; margin:0px auto 60px;}
.wp-pagenavi .current { display:inline-block; width:32px; height:32px; box-sizing:border-box; text-align:center; padding:3px 0 0 0; color:#333;}
.wp-pagenavi .extend { display:inline-block; width:32px; height:32px; box-sizing:border-box; text-align:center; padding:3px 0 0 0; color:#333;}

.wp-pagenavi a.page { display:inline-block; width:32px; height:32px; box-sizing:border-box; text-align:center; padding:3px 0 0 0; color:#005FB2;}
.wp-pagenavi a.first { display:inline-block; width:32px; height:32px; box-sizing:border-box; text-align:center; padding:3px 0 0 0; color:#fff; background:#005FB2; margin-right:10px;}
.wp-pagenavi a.previouspostslink { display:inline-block; width:32px; height:32px; box-sizing:border-box; text-align:center; padding:3px 0 0 0; color:#fff; background:#005FB2;}
.wp-pagenavi a.nextpostslink { display:inline-block; width:32px; height:32px; box-sizing:border-box; text-align:center; padding:3px 0 0 0; color:#fff; background:#005FB2;}
.wp-pagenavi a.last { display:inline-block; width:32px; height:32px; box-sizing:border-box; text-align:center; padding:3px 0 0 0; color:#fff; background:#005FB2; margin-left:10px;}
@media screen and (max-width:900px){
	.wp-pagenavi { margin:0px auto 30px;}
}





#help article,
#catalog article,
#privacy article,
#contact article,
.oem_form article{ width:800px; margin:0 auto;}
@media screen and (max-width:900px){
	#help article,
	#catalog article,
	#privacy article,
	#contact article,
    .oem_form article { width:90%; margin:0 auto;}
}




#form h2 { font-size:1.375rem; font-weight:bold; text-align:center; line-height:140%; padding:15px; background:#C2DAED;}
#form h2 br { display:none;}
@media screen and (max-width:600px){
	#form h2 br { display:block;}
}
.form { border:3px solid #C2DAED; border-top:none; padding:30px 30px 30px; box-sizing:border-box;}
.form h3 { text-align:center; margin:0 auto 25px; line-height:100%;}
.form .tbl td { font-size:0.938rem;}
.form .tbl td ul { margin:0; padding:0;}
.form .tbl td ul li { margin:0 0 10px 0; padding:0; padding-left:1em; text-indent:-1em; line-height:120%;}
.form .tbl td ul li span { font-size:85%;}
.form .tbl td ul li:last-child { margin-bottom:0;}
.formTXT01 { width:80%; padding:5px 10px; line-height:100%; border:1px solid #aaa;}
.formTXT02 { width:8rem; padding:5px 10px; line-height:100%; border:1px solid #aaa;}
.form .tbl select { margin-bottom:10px; width:13rem; padding:5px; -webkit-appearance: none; -moz-appearance: none; appearance: none; border: 1px solid #999; background: #eee; background: url(../img/select.svg) 95% 50% no-repeat, -webkit-linear-gradient(top, #fff 0%,#efebe1 100%); background: url(../img/select.svg) 95% 50% no-repeat, linear-gradient(to bottom, #fff 0%,#efebe1 100%);}
#recruit.entryform-2 .form .tbl select.form_txt03 { width:19em; max-width:100%;}
/*.form .tbl textarea*/.formTXT03 { display:block; width:100%!important; height:4rem; padding:5px 10px;}
/*.form .tbl textarea*/.formTXT04 { display:block; width:100%; height:8rem; padding:5px 10px;}
.formTXT05 { width:8rem; padding:5px 10px; line-height:100%; border:1px solid #aaa; margin:auto;}

.formTXT06 { width:4rem; padding:5px 10px; line-height:100%; border:1px solid #aaa; margin:auto;}
.formTXT07 { width:3rem; padding:5px 10px; line-height:100%; border:1px solid #aaa; margin:auto;}
.form .tbl select.form_txt08 { width:14rem;}

.wpcf7-list-item { margin-left:0!important; padding-right:1em; box-sizing:border-box;}
.wpcf7-file { width:16rem!important;}
::-ms-expand {		/* select要素のデザインを無効にする（IE用） */
	display: none;
}

.form .inquiry .wpcf7-list-item { display:block; padding:0 0 4px;}
.form .demand .wpcf7-list-item { display:block; padding:0 0 4px;}
.form .motive .wpcf7-list-item { display:block; padding:0 0 4px;}
.form .checkbox-973 .wpcf7-list-item { display:block; padding:0 0 4px;}
.form_btn { width:470px; margin:0 auto;}
.btn_check { margin:0 auto!important;}
.btn_back { margin:0 auto!important; width:150px!important; float:left; border:1px solid #333!important; color:#333!important;}
.btn_back:hover { background:#333!important; color:#FFF!important;}
.btn_send { margin:0 auto!important; /*float:right;*/}
input.btn.btn_send { margin: 0 auto;}
@media screen and (max-width:900px){
	.form { padding:15px 15px 30px;}
	.form h3 { margin:10px auto 25px; line-height:160%;}
	/*.form p { margin-bottom:0;}*/
}
@media screen and (max-width:600px){
	.form_btn { width:80%; margin:0 auto;}
	.btn_back { margin:0 auto 20px!important; width:1100%!important; float:none;}
	/*.form { padding:15px 15px 30px;}
	.form h3 { margin:10px auto 25px; line-height:160%;}
	.form p { margin-bottom:0;}*/
}






ol.number.shaze li { font-size:1.875rem; font-family: YuMincho, 'Yu Mincho', serif!important; line-height:100%; margin:0 0 25px 40px;}
@media screen and (max-width:600px){
	ol.number.shaze li { font-size:1.575rem; line-height:140%;}
}


#search section { width:800px; margin:0 auto;}
#search section ul {}
#search section ul li { background:url(../img/arrow_bl.svg) no-repeat 0 60%; margin:0 0 10px 0; padding:0 0 0 12px; font-size:90%; }
#search section ul:last-of-type li { margin-bottom:0;}
@media screen and (max-width:600px){
#search section { width:90%; margin:0 auto;}
}






.recruit-nav { width:48.7%; background:#C6EAF0; padding:20px; box-sizing:border-box; margin-bottom:20px;}
.recruit-nav h2 { font-weight:bold; margin:0 0 30px 0; padding:0; font-size:1.125rem; color:#333;}
.recruit-nav p { margin:0 0 30px 0; padding:0; font-size:0.875rem; color:#333;}
.recruit-nav .btn { width:100%; border:none; background:#fff;}
.recruit-nav .btn:hover{ text-decoration:none; background:#005FB2; color:#fff;}
.recruit-nav .btn:hover .btn-inner:before { background:url(../img/arrow_wh.svg) no-repeat 0 60%; }
@media screen and (max-width:600px){
	#recruit-nav .column-flex { display:block;}
	.recruit-nav { width:100%; margin:0 auto 20px;}
}




.search_list {}
.search_list dl { margin:0 0 30px 0; padding:0;}
.search_list dt { font-size:1.125rem; margin:0 0 5px 0; background:url(../img/arrow_bl.svg) no-repeat 0 50%; padding-left:12px;}
.search_list dd { font-size:0.875rem; line-height:160%; margin:0; padding-left:12px;}
.search_list dd span { color:#777; font-size:0.75rem; display:inline-block; word-break:break-all;}
@media screen and (max-width:600px){
	.search_list { word-break:break-all;}
}







.sitemapList { max-width: 740px; margin: 0 auto; padding: 0 0 80px; display: flex; -webkit-flex-wrap: wrap; flex-wrap: wrap; -webkit-box-pack: justify; justify-content:space-between; gap:64px 4%;}
.sitemapListL { width: 60%; text-align: left;}
.sitemapListR { width: 36%; text-align: left;}
.sitemapList h2 { font-size: 18px; font-weight: bold; line-height: 100%; margin: 0 0 24px; color: #333;}
.sitemapList h2 span { font-size: 12px; display: block; margin: 4px 0 0 0;}
.sitemapList h3 { font-size: 14px; font-weight: bold; line-height: 100%; margin: 0 0 12px; padding: 0 0 0 16px; color: #333;}
.sitemapList ul { padding: 0 0 0 16px; font-size: 14px;}
.sitemapList ul + h2,
.sitemapList ul + ul { margin-top: 64px;}
.sitemapList h3 + ul { padding: 0 0 0 16px;}
.sitemapList ul + h3 { margin-top: 32px;}
.sitemapList ul li a:before { content: "-"; width: 1em; height: 0.5em; display: inline-block;}
@media screen and (max-width:600px){
	.sitemapList { padding: 0 0 64px;}
	.sitemapListL { width: 100%;}
	.sitemapListR { width: 100%;}
	.sitemapList h2 { font-size: 16px; margin: 0 0 16px;}
	.sitemapList h2 span { font-size: 10px; margin: 2px 0 0 0;}
	.sitemapList h3 { font-size: 13px; margin: 0 0 10px; padding: 0 0 0 12px;}
	.sitemapList ul { padding: 0 0 0 12px; font-size: 13px;}
	.sitemapList ul + h2,
	.sitemapList ul + ul { margin-top: 48px;}
	.sitemapList h3 + ul { padding: 0 0 0 12px;}
	.sitemapList ul + h3 { margin-top: 24px;}
}